@import url("https://fonts.googleapis.com/css?family=Roboto:400,700");

// html {
//     background-color: #fafafa;
//     font-family: "Roboto", sans-serif;
// }

.flipping-card-wrapper {
    perspective: 800px;
    perspective-origin: 50% 100px;
    width: 5000px;
    height: 300px;
}

.flipping-card {
    position: relative;
    background-color: #ffffff;
    width: 450px;
    height: 250px;
    transform-style: preserve-3d;
    transform: rotate3d(0, 0, 0, 0deg);
}

.flipping-card.transition {
    transition: transform 1400ms cubic-bezier(0.55, 0, 0.1, 1);
}

.flipping-card.vertical.transition {
     transition: transform 1400ms cubic-bezier(0.55, 0, 0.1, 1); // box-shadow 400ms cubic-bezier(0.5, 0, 0.5, 0);
}

.flipping-card-wrapper:hover .flipping-card.active-on-hover, .flipping-card.show-back {
    transform: rotate3d(0, 1, 0, 180deg);
}

.flipping-card-wrapper:hover .flipping-card.vertical.active-on-hover {
    transform: rotate3d(1, 0, 0, 180deg);
    // box-shadow: 0 -1px 3px rgba(0,0,0,0.12), 0 -1px 2px rgba(0,0,0,0.24);
}

.flipping-card div {
    position: absolute;
    width: 450px;
    height: 250px;

    // width: calc(300px - 32px);
    // height: calc(200px - 32px);
    background-color: #ffffff;

}

.back {
    transform: translateZ(-1px) rotateY(180deg);
}

.vertical .back {
    transform: translateZ(-1px) rotateX(180deg);
}

.front {
    transform: translateZ(0px);
}

.mdl-slider__container {

}

input[type="range"] {
    width: 300px;
    position: relative;

    cursor: initial;
}

.mdl-slider__background-flex {
    width: 300px;
}

.mdl-slider.is-upgraded.is-lowest-value::-webkit-slider-thumb {
    // background-color: #fafafa;
}

.mdl-button--primary.mdl-button--primary .mdl-ripple {
    // background-color: #7986cb;
}






body{
  padding-top:50px;
  background: #555;
}
.flip {
  -webkit-perspective: 800;   
          perspective: 800;
        position: relative;
        text-align: center;
}
.flip .card.flipped {
  -webkit-transform: rotatey(-180deg);
          transform: rotatey(-180deg);
}
.flip .card {
    width: 270px;
    height: 178px;
    -webkit-transform-style: preserve-3d;
    -webkit-transition: 0.5s;
    transform-style: preserve-3d;
    transition: 0.5s;
    background-color: #fff;
   
}
.flip .card .face {
  -webkit-backface-visibility: hidden ;
    backface-visibility: hidden ;
   z-index: 2;
}
.flip .card .front {
   position: absolute;
   width: 270px;
   z-index: 1;
}
.flip .card .img {
   position: relaitve;
   width: 270px;
   height: 178px;
   z-index: 1;
   border: 2px solid #000;
}
.flip .card .back {
  padding-top: 10%;
  -webkit-transform: rotatey(-180deg);
          transform: rotatey(-180deg);
}
  .inner{margin:0px !important;}
